%%-*- mode: erlang -*
%% ex: ft=erlang

%% SNMP Agent Configuration (all hidden)
{mapping, "snmp_agent.priority", "vmq_snmp.snmp_agent.priority", [{default, normal},
                                                                  {datatype, atom},
                                                                  hidden]}.
{mapping, "snmp_agent.versions", "vmq_snmp.snmp_agent.versions", [{default, "[v2, v3]"},
                                                                  {datatype, string},
                                                                  hidden]}.
{mapping, "snmp_agent.db_dir", "vmq_snmp.snmp_agent.db_dir", [{default, "/tmp"},
                                                              {datatype, directory},
                                                              hidden]}.
{mapping, "snmp_agent.db_init_error", "vmq_snmp.snmp_agent.db_init_error", [{default, on},
                                                                            {datatype, flag},
                                                                            hidden]}.
{mapping, "snmp_agent.mibs.$id", "vmq_snmp.snmp_agent.mibs", [{default, "priv/snmp/mibs/EXOMETER-METRICS-MIB.bin"},
                                                              {datatype, file},
                                                              hidden]}.
{mapping, "snmp_agent.mib_storage.module", "vmq_snmp.snmp_agent.mib_storage.module", [{default, snmpa_mib_storage_ets},
                                                                                      {datatype, atom},
                                                                                      hidden]}.
{mapping, "snmp_agent.target_cache.verbosity", "vmq_snmp.snmp_agent.target_cache.verbosity", [{default, info},
                                                                                              {datatype, atom},
                                                                                              hidden]}.
{mapping, "snmp_agent.symbolic_store.verbosity", "vmq_snmp.snmp_agent.symbolic_store.verbosity", [{default, info},
                                                                                                  {datatype, atom},
                                                                                                  hidden]}.
{mapping, "snmp_agent.local_db.repair", "vmq_snmp.snmp_agent.local_db.repair", [{default, on},
                                                                                {datatype, flag},
                                                                                hidden]}.
{mapping, "snmp_agent.local_db.auto_save", "vmq_snmp.snmp_agent.local_db.auto_save", [{default, 5000},
                                                                                      {datatype, integer},
                                                                                      hidden]}.
{mapping, "snmp_agent.local_db.verbosity", "vmq_snmp.snmp_agent.local_db.verbosity", [{default, info},
                                                                                      {datatype, atom},
                                                                                      hidden]}.
{mapping, "snmp_agent.error_report_module", "vmq_snmp.snmp_agent.error_report_module", [{default, smpa_error_logger},
                                                                                        {datatype, atom},
                                                                                        hidden]}.
{mapping, "snmp_agent.agent_type", "vmq_snmp.snmp_agent.agent_type", [{default, master},
                                                                      {datatype, atom},
                                                                      hidden]}.
{mapping, "snmp_agent.agent_verbosity", "vmq_snmp.snmp_agent.agent_verbosity", [{default, info},
                                                                                {datatype, atom},
                                                                                hidden]}.
{mapping, "snmp_agent.discovery.terminating.enable", "vmq_snmp.snmp_agent.discovery.terminating.enable", [{default, off},
                                                                                                          {datatype, flag},
                                                                                                          hidden]}.
{mapping, "snmp_agent.discovery.originating.enable", "vmq_snmp.snmp_agent.discovery.originating.enable", [{default, on},
                                                                                                          {datatype, flag},
                                                                                                          hidden]}.
{mapping, "snmp_agent.config.dir", "vmq_snmp.snmp_agent.config.dir", [{default, "priv/snmp"},
                                                                      {datatype, directory},
                                                                      hidden]}.
{mapping, "snmp_agent.config.force_load", "vmq_snmp.snmp_agent.config.force_load", [{default, on},
                                                                                    {datatype, flag},
                                                                                    hidden]}.
{mapping, "snmp_agent.config.verbosity", "vmq_snmp.snmp_agent.config.verbosity", [{default, info},
                                                                                  {datatype, atom},
                                                                                  hidden]}.
{mapping, "snmp_agent.multi_threaded", "vmq_snmp.snmp_agent.multi_threaded", [{default, on},
                                                                              {datatype, flag},
                                                                              hidden]}.
{mapping, "snmp_agent.mib_server.mibentry_override", "vmq_snmp.snmp_agent.mib_server.mibentry_override", [{default, on},
                                                                                                          {datatype, flag},
                                                                                                          hidden]}.
{mapping, "snmp_agent.mib_server.trapentry_override", "vmq_snmp.snmp_agent.mib_server.trapentry_override", [{default, on},
                                                                                                            {datatype, flag},
                                                                                                            hidden]}.
{mapping, "snmp_agent.mib_server.verbosity", "vmq_snmp.snmp_agent.mib_server.verbosity", [{default, info},
                                                                                          {datatype, atom},
                                                                                          hidden]}.
{mapping, "snmp_agent.mib_server.cache", "vmq_snmp.snmp_agent.mib_server.cache", [{default, on},
                                                                                  {datatype, flag},
                                                                                  hidden]}.
{mapping, "snmp_agent.note_store.timeout", "vmq_snmp.snmp_agent.note_store.timeout", [{default, 30000},
                                                                                      {datatype, integer},
                                                                                      hidden]}.
{mapping, "snmp_agent.note_store.verbosity", "vmq_snmp.snmp_agent.note_store.verbosity", [{default, info},
                                                                                          {datatype, atom},
                                                                                          hidden]}.
{mapping, "snmp_agent.net_if.module", "vmq_snmp.snmp_agent.net_if.module", [{default, snmpa_net_if},
                                                                            {datatype, atom},
                                                                            hidden]}.
{mapping, "snmp_agent.net_if.verbosity", "vmq_snmp.snmp_agent.net_if.verbosity", [{default, info},
                                                                                  {datatype, atom},
                                                                                  hidden]}.
{mapping, "snmp_agent.net_if.options.bind_to", "vmq_snmp.snmp_agent.net_if.options.bind_to", [{default, off},
                                                                                              {datatype, flag},
                                                                                              hidden]}.
{mapping, "snmp_agent.net_if.options.no_reuse", "vmq_snmp.snmp_agent.net_if.options.no_reuse", [{default, off},
                                                                                                {datatype, flag},
                                                                                                hidden]}.
{mapping, "snmp_agent.net_if.options.req_limit", "vmq_snmp.snmp_agent.net_if.options.req_limit", [{default, infinity},
                                                                                                  {datatype, atom},
                                                                                                  hidden]}.
{mapping, "snmp_agent.audit_trail_log.type", "vmq_snmp.snmp_agent.audit_trail_log.type", [{default, read_write},
                                                                                          {datatype, atom},
                                                                                          hidden]}.
{mapping, "snmp_agent.audit_trail_log.dir", "vmq_snmp.snmp_agent.audit_trail_log.dir", [{default, "/tmp"},
                                                                                        {datatype, directory},
                                                                                        hidden]}.
{mapping, "snmp_agent.audit_trail_log.size", "vmq_snmp.snmp_agent.audit_trail_log.size", [{default, "{10240,10}"},
                                                                                          {datatype, string},
                                                                                          hidden]}.
{mapping, "snmp_agent.audit_trail_log.repair", "vmq_snmp.snmp_agent.audit_trail_log.repair", [{default, on},
                                                                                              {datatype, flag},
                                                                                              hidden]}.
{mapping, "snmp_agent.audit_trail_log.seqno", "vmq_snmp.snmp_agent.audit_trail_log.seqno", [{default, off},
                                                                                            {datatype, flag},
                                                                                            hidden]}.


{translation, "vmq_snmp.snmp_agent.versions",
 fun(Conf) ->
         Str = cuttlefish:conf_get("snmp_agent.versions", Conf),
         {ok, Scanned,_} = erl_scan:string(Str++"."),
         {ok, Parsed} = erl_parse:parse_exprs(Scanned),
         {value, V, _} = erl_eval:exprs(Parsed,[]),
         case is_list(V) of
             true -> V;
             false -> error(not_applicable_versions)
         end
 end}.

{translation, "vmq_snmp.snmp_agent.mibs",
 fun(Conf) ->
         Mibs = cuttlefish_variable:filter_by_prefix("snmp_agent.mibs", Conf),
         [ Mib || {_, Mib} <- Mibs]
 end
}.


{translation, "vmq_snmp.snmp_agent.audit_trail_log.size",
 fun(Conf) ->
         Str = cuttlefish:conf_get("snmp_agent.audit_trail_log.size", Conf),
         {ok, Scanned,_} = erl_scan:string(Str++"."),
         {ok, Parsed} = erl_parse:parse_exprs(Scanned),
         {value, {_,_} = V, _} = erl_eval:exprs(Parsed,[]),
         V
 end}.
