{application, vmq_snmp,
    [
    {description, ""},
    {vsn, "1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        snmp
    ]},
    {mod, { vmq_snmp_app, []}},
    {env, [
        {snmp_mib_template_file, "priv/snmp/mibs/EXOMETER-METRICS-MIB.mib"},
        {snmp_mib_dir, "/tmp/vmq_snmp"},
        {vmq_config_enabled, true},
        {vmq_plugin_hooks, [
            {vmq_snmp, change_config, 1, [internal]}
        ]},
        {snmp_agent, [
            {priority, normal},
            {versions, [v2, v3]},
            {db_dir, "/tmp"},
            {db_init_error, true},
            {mibs, []},
            {mib_storeage_module, snmpa_mib_storage_ets},
            {target_cache, [
                {verbosity, info}
            ]},
            {symbolic_store, [
                {verbosity, info}
            ]},
            {local_db, [
                {repair, true},
                {auto_save, 5000},
                {verbosity, info}
            ]},
            {error_report_module, smpa_error_logger},
            {agent_type, master},
            {agent_verbosity, info},
            {discovery, [
                {terminating_enable, false},
                {originating_enable, true}
            ]},
            {config, [
                {dir, "priv/snmp"},
                {force_load, true},
                {verbosity, info}
            ]},
            {multi_threaded, true},
            {mib_server, [
                {mibentry_override, true},
                {trapentry_override, true},
                {verbosity, info},
                {cache, true}
            ]},
            {note_store, [
                {timeout, 30000},
                {verbosity, info}
            ]},
            {net_if, [
                {module, snmpa_net_if},
                {verbosity, info},
                {options, [
                    {bind_to, false},
                    {no_reuse, false},
                    {req_limit, infinity}
                ]}
            ]},
            {audit_trail_log, [
                {type, read_write},
                {dir, "/tmp"},
                {size, {10240, 10}},
                {repair, true},
                {seqno, true}
            ]}
        ]}
    ]}
]}.
